C:\wamp64\www\asp-net\MyApp\bin\Debug\net7.0\MyApp.exe
C:\wamp64\www\asp-net\MyApp\bin\Debug\net7.0\MyApp.deps.json
C:\wamp64\www\asp-net\MyApp\bin\Debug\net7.0\MyApp.runtimeconfig.json
C:\wamp64\www\asp-net\MyApp\bin\Debug\net7.0\MyApp.dll
C:\wamp64\www\asp-net\MyApp\bin\Debug\net7.0\MyApp.pdb
C:\wamp64\www\asp-net\MyApp\obj\Debug\net7.0\MyApp.csproj.AssemblyReference.cache
C:\wamp64\www\asp-net\MyApp\obj\Debug\net7.0\MyApp.GeneratedMSBuildEditorConfig.editorconfig
C:\wamp64\www\asp-net\MyApp\obj\Debug\net7.0\MyApp.AssemblyInfoInputs.cache
C:\wamp64\www\asp-net\MyApp\obj\Debug\net7.0\MyApp.AssemblyInfo.cs
C:\wamp64\www\asp-net\MyApp\obj\Debug\net7.0\MyApp.csproj.CoreCompileInputs.cache
C:\wamp64\www\asp-net\MyApp\obj\Debug\net7.0\MyApp.dll
C:\wamp64\www\asp-net\MyApp\obj\Debug\net7.0\refint\MyApp.dll
C:\wamp64\www\asp-net\MyApp\obj\Debug\net7.0\MyApp.pdb
C:\wamp64\www\asp-net\MyApp\obj\Debug\net7.0\MyApp.genruntimeconfig.cache
C:\wamp64\www\asp-net\MyApp\obj\Debug\net7.0\ref\MyApp.dll
