C:\wamp64\www\asp-net\03-Blazor\bin\Debug\net6.0\appsettings.Development.json
C:\wamp64\www\asp-net\03-Blazor\bin\Debug\net6.0\appsettings.json
C:\wamp64\www\asp-net\03-Blazor\bin\Debug\net6.0\03-Blazor.staticwebassets.runtime.json
C:\wamp64\www\asp-net\03-Blazor\bin\Debug\net6.0\03-Blazor.exe
C:\wamp64\www\asp-net\03-Blazor\bin\Debug\net6.0\03-Blazor.deps.json
C:\wamp64\www\asp-net\03-Blazor\bin\Debug\net6.0\03-Blazor.runtimeconfig.json
C:\wamp64\www\asp-net\03-Blazor\bin\Debug\net6.0\03-Blazor.dll
C:\wamp64\www\asp-net\03-Blazor\bin\Debug\net6.0\03-Blazor.pdb
C:\wamp64\www\asp-net\03-Blazor\obj\Debug\net6.0\03-Blazor.csproj.AssemblyReference.cache
C:\wamp64\www\asp-net\03-Blazor\obj\Debug\net6.0\03-Blazor.GeneratedMSBuildEditorConfig.editorconfig
C:\wamp64\www\asp-net\03-Blazor\obj\Debug\net6.0\03-Blazor.AssemblyInfoInputs.cache
C:\wamp64\www\asp-net\03-Blazor\obj\Debug\net6.0\03-Blazor.AssemblyInfo.cs
C:\wamp64\www\asp-net\03-Blazor\obj\Debug\net6.0\03-Blazor.csproj.CoreCompileInputs.cache
C:\wamp64\www\asp-net\03-Blazor\obj\Debug\net6.0\03-Blazor.MvcApplicationPartsAssemblyInfo.cache
C:\wamp64\www\asp-net\03-Blazor\obj\Debug\net6.0\03-Blazor.RazorAssemblyInfo.cache
C:\wamp64\www\asp-net\03-Blazor\obj\Debug\net6.0\03-Blazor.RazorAssemblyInfo.cs
C:\wamp64\www\asp-net\03-Blazor\obj\Debug\net6.0\staticwebassets\msbuild.03-Blazor.Microsoft.AspNetCore.StaticWebAssets.props
C:\wamp64\www\asp-net\03-Blazor\obj\Debug\net6.0\staticwebassets\msbuild.build.03-Blazor.props
C:\wamp64\www\asp-net\03-Blazor\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.03-Blazor.props
C:\wamp64\www\asp-net\03-Blazor\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.03-Blazor.props
C:\wamp64\www\asp-net\03-Blazor\obj\Debug\net6.0\staticwebassets.pack.json
C:\wamp64\www\asp-net\03-Blazor\obj\Debug\net6.0\staticwebassets.build.json
C:\wamp64\www\asp-net\03-Blazor\obj\Debug\net6.0\staticwebassets.development.json
C:\wamp64\www\asp-net\03-Blazor\obj\Debug\net6.0\scopedcss\Shared\MainLayout.razor.rz.scp.css
C:\wamp64\www\asp-net\03-Blazor\obj\Debug\net6.0\scopedcss\Shared\NavMenu.razor.rz.scp.css
C:\wamp64\www\asp-net\03-Blazor\obj\Debug\net6.0\scopedcss\bundle\03-Blazor.styles.css
C:\wamp64\www\asp-net\03-Blazor\obj\Debug\net6.0\scopedcss\projectbundle\03-Blazor.bundle.scp.css
C:\wamp64\www\asp-net\03-Blazor\obj\Debug\net6.0\03-Blazor.dll
C:\wamp64\www\asp-net\03-Blazor\obj\Debug\net6.0\refint\03-Blazor.dll
C:\wamp64\www\asp-net\03-Blazor\obj\Debug\net6.0\03-Blazor.pdb
C:\wamp64\www\asp-net\03-Blazor\obj\Debug\net6.0\03-Blazor.genruntimeconfig.cache
C:\wamp64\www\asp-net\03-Blazor\obj\Debug\net6.0\ref\03-Blazor.dll
